
--- 

tags: [动态规划，背包，模板题]

难度: easy

date: 2025-03-05

---
## 题目描述

有 N件物品和一个容量是V的背包。每件物品只能使用一次。

第i件物品的体积是 vi，价值是 wi。

求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。

输出最大价值。
##### 输入样例

```
4 5
1 2
2 4
3 4
4 5
```
##### 输出样例

```
8
```
## 原题链接

- [Acwing](https://www.acwing.com/problem/content/2/)
---
## 解题思路

状态表示：

``` 
状态是 当背包容量为 j 时， 前 i 个物品的选法。 

f[i][j] 表示在所有选法中，背包所装物品的最大价值
```

状态转移： 

```
考虑到 容量为j，前i个物品的所有选法 = {包含物品i ， 不包含物品i}
f[i][j] = max (f[i - 1][j] , f[i - 1][j - w[i]] + v[i])
```

注意到，并不是所有的容量 j 都对应以上转移方程，当容量 j 小于 第 i 个物品的代价时 ，就减少了一种包含物品 i 的状态 ，因此并不需要计算max函数
## 代码

```cpp
#include<iostream>
#include<algorithm>
using namespace std ;

const int N = 1e3+10 ;
int n,m;
int f[N][N];
int w[N],v[N];
int main()
{
    cin >> n >> m;
    
    for(int i = 1 ; i <= n ;i++) scanf("%d%d" , &w[i],&v[i]);
    
    for(int i = 1 ; i <= n ;i++){
        for(int j = 1 ; j <= m ;j++){
            f[i][j] = f[i-1][j] ;
            if(j >= w[i]) f[i][j] = max(f[i][j] , f[i-1][j-w[i]] + v[i]);
        }
    }
    cout << f[n][m];
    return 0;
	
}
```
算法的时间复杂度 O( n * m ) , 空间复杂度 O( n * m )     注意实际代码的dp数组开了N * N

---

## 优化

考虑将二维数组优化为一维

```cpp
#include<iostream>
#include<algorithm>
using namespace std ;

const int N = 1e3+10 ;
int n,m;
int f[N]; // f[N][N]
int w[N],v[N];
int main()
{
    cin >> n >> m;
    
    for(int i = 1 ; i <= n ;i++) scanf("%d%d" , &w[i],&v[i]);
    
    for(int i = 1 ; i <= n ;i++){
        for(int j = m ; j >= w[i] ;j--){
            //f[i][j] = f[i-1][j] ;
            //if(j >= w[i]) f[i][j] = max(f[i][j] , f[i-1][j-w[i]] + v[i]);
            f[j] = max(f[j] , f[j-w[i]] + v[i]);
        }
    }
    cout << f[m];
    return 0;
}
```

为什么可以用一维数组呢？ 

```
考虑计算状态转移方程时 f[i][j] 的依赖关系 ，只可能依赖于上一行f[i - 1]的两个位置 
即正上方f[i - 1][j] 和 左上方 f[i - 1][j - w[i]]

因此， 我们考虑一种变算变覆盖的可能， 我们用一维数组进行记录， 并保证从右到左更新数组， 
这样一来， 我们在计算f[j]时， f[j - w[i]]仍然保持前一行的旧值 
```

优化后时间复杂度不变， 空间复杂度O(m)
## 相似题目

- [装箱问题]( )
- [ ]( )
