
--- 

tags: [动态规划，背包，模板题]

难度: easy

date: 2025-03-06

---
## 题目描述

有 N 种物品和一个容量是 V 的背包，每种物品都有无限件可用。

第 i 种物品的体积是 vi，价值是 wi 。

求解将哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。  
输出最大价值。
##### 输入样例

```
4 5
1 2
2 4
3 4
4 5
```
##### 输出样例

10

## 原题链接

- [AcWing](https://www.acwing.com/problem/content/description/3/)
---
## 解题思路

考虑跟0-1背包一样的状态表示， 但要主要这里的物品可以无限去选， 因此在做状态转移时需要枚举物品的个数K
## 代码

```cpp
#include<iostream>
#include<algorithm>
using namespace std ;

const int N = 1e3 + 10 ;
int n , m ;
int w[N] , v[N] ;
int f[N][N];

int main(){
    cin >> n >> m ;
    for(int i = 1 ; i <= n ; i++) cin >> w[i] >> v[i] ;
    
    for(int i = 1 ; i <= n ; i++){
        for(int j = 1 ; j <= m ; j++){
            f[i][j] = f[i-1][j];
            for(int k = 1 ; j >= w[i] * k ;k++){
                f[i][j] = max(f[i][j] , f[i-1][j-w[i]*k] + v[i] * k);
            }
        }
    }
    cout << f[n][m];
    return 0 ;
}
```
---
复杂度较高，会超时

## 优化1

展开枚举，观察状态转移计算

```

记w[i] = w ,v[i] = i

f[i][j]   = max(f[i-1][j] , f[i-1][j-w]+v , f[i-1][j-2w]+2v , ...)

f[i][j-w] = max(            f[i-1][j-w] , f[i-1][j-2w]+v , f[i-1][j-3w]+2v ,...)

归纳发现, f[i][j] = max( f[i - 1][j], f[i][j - w] + v ) 

```

因此，可以不用枚举，直接用 j-w 的状态计算

```cpp
#include<iostream>
#include<algorithm>
using namespace std ;

const int N = 1e3 + 10 ;
int n , m ;
int w[N] , v[N] ;
int f[N][N];

int main(){
    cin >> n >> m ;
    for(int i = 1 ; i <= n ; i++) cin >> w[i] >> v[i] ;
    
    for(int i = 1 ; i <= n ; i++){
        for(int j = 0 ; j <= m ; j++){
            f[i][j] = f[i-1][j];
            if(j >= w[i]) f[i][j] = max(f[i][j] , f[i][j - w[i] ] + v[i] );
        }
    }
    cout << f[n][m];
    return 0 ;
}
```

## 优化2

类比0-1背包，二维转一维

与01背包不同，完全背包的状态依赖是正上方和同一行的左边

因此我们考虑正向遍历，从左到右更新数组

```
这样以来当我们计算到f[j]时，当前f[j]记录的是前一行的f[j]，f[j-w]是当前行的f[j]，
如此覆盖就是合法的了
```


```cpp
#include<iostream>
#include<algorithm>
using namespace std ;

const int N = 1e3 + 10 ;
int n , m ;
int w[N] , v[N] ;
int f[N];

int main(){
    cin >> n >> m ;
    for(int i = 1 ; i <= n ; i++) cin >> w[i] >> v[i] ;
    
    for(int i = 1 ; i <= n ; i++){
        for(int j = w[i] ; j <= m ; j++){
            f[j] = max(f[j] , f[j - w[i] ] + v[i] );
        }
    }
    cout << f[m];
    return 0 ;
}
```
## 相似题目

- [ ]( )
- [ ]( )
