
--- 

tags: [动态规划，背包，模板题]

难度: medium

date: 2025-03-06

---
## 题目描述

同[[4 多重背包1]]

#### 数据范围

0<N≤1000 
0<V≤2000
0<vi,wi,si≤2000
##### 输入样例
同[[4 多重背包1]]
##### 输出样例
同[[4 多重背包1]]
## 原题链接

- [AcWing](https://www.acwing.com/problem/content/description/5/)
---
## 解题思路

#### 考虑将多重背包问题转化为0-1背包问题求解。

多重背包问题中，每类物品可能有s件，我们可以将其直接视为有S个(代价价值相同但性质不同的物品)，这样以来，n类物品就转化为了n * si （si不一定相等，就不展开了）个物品。那么就转化为了0-1背包问题，但是问题来了，本题的数据范围较大，n * si * m > 4e8 ，一定会超时

#### 如何优化？

我们考虑不将各类物品完全展开，可以将一类物品分组，例如一类物品有11个的话，可以分成1+2+4+4 个 ，这样以来， 我们的si就从11 变为了 4 ， 复杂度可以降为logn 级别，总复杂度就可以降低到 1000 * 11 * 2000 = 2e7 ，就不会TLE了

#### 为什么可以这么分？

这种优化方式称为二进制优化。我们知道n位二进制数可以表示出 2的n次方 种状态，状态也就是我们这里的物品。所以11我们需要用4位二进制来表示，log向上取整。但其实4位二进制可以表示16重状态，有些是我们用不到的。因此最后一组的值是我们一个一个减出来的（详见代码）

#### 为什么分组后可以按照0-1背包做，dp顺序仍然跟0-1背包一样？


这个问题也是困扰我的一个问题，我能理解1，2，4，4 可以组合出0~11的状态，但是这里的状态组合并不一定是连续的呀，也有可能跳着，比如1+4 = 5，就隔开了2 

后来想明白了，可能是因为我们0-1背包直接按着一维写出来，突然就不太理解了，可以还原到二维去理解，其实不需要担心这个问题，dp在过程中已经考虑了所有的情况并且给出了当前状态的最优解了。（这是笔者自己的thinking，不太懂的可以看看参考资料里博主的描述，再看看y总的视频讲解，会有自己的理解的）

## 代码

```cpp
#include<iostream>
#include<algorithm>
using namespace std ;

const int N = 2e4+10 , M = 2010 ;
int n, m;
int w[N], v[N], f[M]; //笔者习惯用w表示代价，v表示价值

int main(){
    cin >> n >> m;
    int cnt= 0;//计数，统计拆分的组数，用于遍历
    for(int i = 1 ; i <= n; i++){
        int wi,vi,ai;
        scanf("%d%d%d",&wi,&vi,&ai);
        for(int k = 1 ; ai - k >=0 ; k *= 2){
            cnt++;
            w[cnt] = wi * k;
            v[cnt] = vi * k;
            ai -= k ;
        }
        if(ai != 0 ){
            cnt++;
            w[cnt] = ai * wi;
            v[cnt] = ai * vi;
        }
    }
    
    for(int i = 1 ; i <= cnt ; i++){//0-1背包的一维写法
        for(int j = m ; j >= w[i] ; j--){
            f[j] = max (f[j] , f[j - w[i]] + v[i]);
        }
    }
    
    cout << f[m];
    return 0;
        
}
```

下面给出Y总的写法，用vector可以不用计数

```cpp
#include<iostream>
#include<algorithm>
#include<vector>
using namespace std ;

const int N = 2010 ;
int n, m;
int f[N];

struct Good{
	int w,v;
};

int main(){
	vector<Good> goods;
    cin >> n >> m;
    
    for(int i = 0 ; i < n; i++){
        int wi,vi,ai;
        scanf("%d%d%d",&wi,&vi,&ai);
        
        for(int k = 1 ; ai - k >=0 ; k *= 2){
	        goods.push_back({wi * k, vi * k});
            ai -= k ;
        }
        if(ai != 0 ){
			goods.push_back({wi * ai, vi * ai});
        }
    }
    
    for(auto good: goods){
        for(int j = m ; j >= good.w ; j--){
            f[j] = max (f[j] , f[j - good.w] + good.v);
        }
    }
    
    cout << f[m];
    return 0;
        
}
```

---
## 参考资料

- [AcWing 5. 二进制优化，它为什么正确，为什么合理，凭什么可以这样分？？](https://www.acwing.com/solution/content/20115/)
- [AcWing 5. 多重背包问题 II ](https://www.acwing.com/solution/content/5527/)
- [Y总视频讲解](https://www.acwing.com/video/217/)